{
  "name": "nodebb-plugin-reddcoin",
  "version": "0.0.1",
  "description": "Reddcoin Tipping Plugin",
  "main": "library.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/reddink/nodebb-plugin-reddcoin"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "reddcoin",
    "tipping",
    "bitcoin",
    "crypto",
    "cryptocurrency"
  ],
  "author": {
    "name": "reddink",
    "email": "redd@redd.ink"
  },
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/reddink/nodebb-plugin-reddcoin/issues"
  },
  "nbbpm": {
    "compatibility": "^0.6.0"
  }
}
